<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Skull Knight</title>

    <link rel="shortcut icon" href="../Berserk/Marca.png">

    <meta name="description" content="Projeto sobre Berserk">

    <meta name="keywords" content="Berserk, Guts, Caska, Griffith, Projeto, Berserk projeto">

    <meta name="author" content="Kauê Oliveira Costa">

    <style>
        #body {
            background-image: url(https://i.pinimg.com/originals/fc/0e/74/fc0e744ff6f16a0d66dbd8648f2bc9c4.png);
            background-repeat: no-repeat;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
        }

        #card1 {
            background: url("https://i.pinimg.com/originals/41/7e/9f/417e9fe3b8a5a01c9e1dc39cb4eb35d7.png") no-repeat;
            background-size: cover;
            height: 300px;
            width: 220px;
            padding: 40px;
            transform-origin: center;
            transform: perspective(800px) rotateY(30deg);
            transition: 0.5s;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.52);
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;



        }

        #card1:hover {
            transform: translateZ(300px);
        }

        #Video {
            display: block;
            margin-left: 20%;
            margin-right: auto;
        }

        #Titulo {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 23px;
            text-shadow: -1px -1px 0px rgb(255, 174, 0), -1px 1px -0px rgb(255, 174, 0), 1px -1px 0px rgb(255, 174, 0), 1px 0px 0px rgb(255, 174, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Tabela {
            background-color: rgba(0, 0, 0, 0.753);
            border-radius: 13%;
            border-style: groove;
            width: 75%;
            margin-left: 11%;
            margin-right: auto;
            

        }

        @media (max-width: 600px){

        
        
        body {
            font-size: 10px;
            width: 200px;
            height: 200px;
        }
       } 


    </style>
</head>
<body id="body">
    <header>
    <div id="Titulo">
        <h1>Berserk - Skull Knight</h1>
    </div>

    <br>
    <br>

    <div id="card1" title="Skull Knight"></div>
    </header>
    <br>
    <hr>
    <br>
    <main>
    <div id="Video"><iframe width="720px" height="480px" src="https://www.youtube.com/embed/MLrpjpH0lkQ" title="YouTube video player" frameborder="0" allow=" autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
    
    <br>
    <hr>
    <br>

    <div id="Tabela">
        <table >
            <tr>
                <td style="color: rgb(255, 255, 255);font-size: 18px;">
                    <p style="text-align: center;font-size: 25px;color: gold;font-family: sans-serif;text-shadow: -1px -1px 0px rgb(0, 0, 0), -1px 1px -0px rgb(0, 0, 0), 1px -1px 0px rgb(0, 0, 0), 1px 0px 0px rgb(0, 0, 0);">Aparência</p>

                    <p>A sua aparência é de um cavaleiro vestido com uma enorme armadura em forma de esqueleto, não sabemos se esta é a sua verdadeira forma ou se é uma vestimenta especial. O cavalo do Skull Knight também tem a mesma aparência esquelética, no seu torso há a figura de uma mulher nua.</p>

                    <p>Skull Knight usa um escudo com um símbolo de uma rosa com espinhos e a sua espada foi modificada com os behelits que ele encontrava.</p>

                    <p>Tudo que envolve o personagem, incluindo a sua aparência e os seus símbolos ainda é um grande mistério, muito pouco ainda sabemos sobre ele de fato.</p>
                    <hr>

                    <p style="text-align: center;font-size: 25px;color: gold;font-family: sans-serif;text-shadow: -1px -1px 0px rgb(0, 0, 0), -1px 1px -0px rgb(0, 0, 0), 1px -1px 0px rgb(0, 0, 0), 1px 0px 0px rgb(0, 0, 0);">Habilidades</p>

                    <p>Andar pelas paredes, grande força física lutando contra o Zodd em sua forma de apóstolo e com vários monstros ao mesmo tempo sem demonstrar cansaço, podendo também cortar o tempo e o espaço com a espada da ressonância.</p>
    
                    <hr>

                    <p style="text-align: center;font-size: 25px;color: gold;font-family: sans-serif;text-shadow: -1px -1px 0px rgb(0, 0, 0), -1px 1px -0px rgb(0, 0, 0), 1px -1px 0px rgb(0, 0, 0), 1px 0px 0px rgb(0, 0, 0);">História</p>

                    <p>Viveu por mais de mil anos e tem uma rivalidade muito grande com Zodd, onde o mesmo o chama de "velho amigo".</p>

                    <p>Após o eclipse ele aparece em várias ocasiões para ajudar Guts toma uma posição de mentor e aliado.</p>

                    <p>Skull Knight tem um grande apreço pela bruxa Flora, os dois parecem ser amigos há muitos anos.</p>

                    <p>Na tentativa de atacar femto no arco de Milleniun, ele acaba atingindo Ganishka e unindo os dois mundos físico e astral.</p>
                    <br>
                    <br>
                    <br>
                    <p style="text-align: center;font-size: 19px;color: gold;font-family: sans-serif;text-shadow: -1px -1px 0px rgb(0, 0, 0), -1px 1px -0px rgb(0, 0, 0), 1px -1px 0px rgb(0, 0, 0), 1px 0px 0px rgb(0, 0, 0);">"inimigo dos 5 Anjos"</p>

                </td>
            </tr>


        </table>

    </div>
</main>
<br>
<footer style="background-color: rgb(255, 255, 255);border: 1px solid rgb(255, 174, 0);height: auto;">
    <p style="color: rgb(0, 0, 0);text-align: center;">Fontes retiradas da Wiki Amino.
        <br>
        <br>
        <a href="https://aminoapps.com/c/berserk-oficial/page/item/skull-knight/6ZM0_2bIYIaY2QqMvzB2kwjlRD2Rk6Mx4" title="Amino" target="_blank">Link para a Fonte</a>
        <br>
        <br>
        <a href="https://kyuubyn.github.io/ProjectBerserk/" target="_blank" title="HomePage">Link para a Home</a>
    
        
    </p>
</footer>





</body>
</html>